##Exercice 1:

#Q1: le resultat du test de stabilité n'est pas correct
#Q2: le calcul pour trouver le 1 bit du numero mineur est correct(le 16eme bit), mais le fait de caster en char*,
qui est codé sur 8 bits, on prend en compte le 8 bit(et non le 16eme bit) dont sa valeur va etre étendue)
ex:
	version[major = 3, minor = 2] =>    
		  		 :--- minor ----|------ major -------|			              
		bit N° :				 16 15	  7			  2 0													
		v 		 :		... 0 1 0  0 ... 0 0 0 0 0 0 1 1
	   (char*):			              0 0 0 0 0 0 1 1
		v[16]	 : extention du signe du char*, donc :
		(char*):            0  0 ... 0 0 0 0 0 0 1 1               
		v[16]  :						 ... 0 0 0 0 0 0 0 0	 
		& 1	 :						 ... 0 0 0 0 0 0 0 1
		=		 : 					 ... 0 0 0 0 0 0 0 0
		>>     : 
		
#Q6: la taille de la strcuture version est de 2 octets(u short) + 4 octets(u long) + 1 octet(char) = 7 octets
 
 
##Exercice 2:

##Exercice 3:
